<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EPA_SmartLocationDatabase_V3_Jan_2021_Final' inline='true' name='federated.18gcn7n1mt2nma121z5mr0sjvf3q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EPA_SmartLocationDatabase_V3_Jan_2021_Final' name='textscan.1gs5vgr1b2w7vk10hq3zv14nq8x4'>
            <connection class='textscan' directory='/Users/channel9/Downloads' filename='EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gs5vgr1b2w7vk10hq3zv14nq8x4' name='EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv' table='[EPA_SmartLocationDatabase_V3_Jan_2021_Final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='real' name='GEOID10' ordinal='1' />
            <column datatype='real' name='GEOID20' ordinal='2' />
            <column datatype='integer' name='STATEFP' ordinal='3' />
            <column datatype='integer' name='COUNTYFP' ordinal='4' />
            <column datatype='integer' name='TRACTCE' ordinal='5' />
            <column datatype='integer' name='BLKGRPCE' ordinal='6' />
            <column datatype='integer' name='CSA' ordinal='7' />
            <column datatype='string' name='CSA_Name' ordinal='8' />
            <column datatype='integer' name='CBSA' ordinal='9' />
            <column datatype='string' name='CBSA_Name' ordinal='10' />
            <column datatype='integer' name='CBSA_POP' ordinal='11' />
            <column datatype='integer' name='CBSA_EMP' ordinal='12' />
            <column datatype='integer' name='CBSA_WRK' ordinal='13' />
            <column datatype='real' name='Ac_Total' ordinal='14' />
            <column datatype='real' name='Ac_Water' ordinal='15' />
            <column datatype='real' name='Ac_Land' ordinal='16' />
            <column datatype='real' name='Ac_Unpr' ordinal='17' />
            <column datatype='integer' name='TotPop' ordinal='18' />
            <column datatype='integer' name='CountHU' ordinal='19' />
            <column datatype='integer' name='HH' ordinal='20' />
            <column datatype='real' name='P_WrkAge' ordinal='21' />
            <column datatype='integer' name='AutoOwn0' ordinal='22' />
            <column datatype='real' name='Pct_AO0' ordinal='23' />
            <column datatype='integer' name='AutoOwn1' ordinal='24' />
            <column datatype='real' name='Pct_AO1' ordinal='25' />
            <column datatype='integer' name='AutoOwn2p' ordinal='26' />
            <column datatype='real' name='Pct_AO2p' ordinal='27' />
            <column datatype='integer' name='Workers' ordinal='28' />
            <column datatype='integer' name='R_LowWageWk' ordinal='29' />
            <column datatype='integer' name='R_MedWageWk' ordinal='30' />
            <column datatype='integer' name='R_HiWageWk' ordinal='31' />
            <column datatype='real' name='R_PCTLOWWAGE' ordinal='32' />
            <column datatype='integer' name='TotEmp' ordinal='33' />
            <column datatype='integer' name='E5_Ret' ordinal='34' />
            <column datatype='integer' name='E5_Off' ordinal='35' />
            <column datatype='integer' name='E5_Ind' ordinal='36' />
            <column datatype='integer' name='E5_Svc' ordinal='37' />
            <column datatype='integer' name='E5_Ent' ordinal='38' />
            <column datatype='integer' name='E8_Ret' ordinal='39' />
            <column datatype='integer' name='E8_off' ordinal='40' />
            <column datatype='integer' name='E8_Ind' ordinal='41' />
            <column datatype='integer' name='E8_Svc' ordinal='42' />
            <column datatype='integer' name='E8_Ent' ordinal='43' />
            <column datatype='integer' name='E8_Ed' ordinal='44' />
            <column datatype='integer' name='E8_Hlth' ordinal='45' />
            <column datatype='integer' name='E8_Pub' ordinal='46' />
            <column datatype='integer' name='E_LowWageWk' ordinal='47' />
            <column datatype='integer' name='E_MedWageWk' ordinal='48' />
            <column datatype='integer' name='E_HiWageWk' ordinal='49' />
            <column datatype='real' name='E_PctLowWage' ordinal='50' />
            <column datatype='real' name='D1A' ordinal='51' />
            <column datatype='real' name='D1B' ordinal='52' />
            <column datatype='real' name='D1C' ordinal='53' />
            <column datatype='real' name='D1C5_RET' ordinal='54' />
            <column datatype='real' name='D1C5_OFF' ordinal='55' />
            <column datatype='real' name='D1C5_IND' ordinal='56' />
            <column datatype='real' name='D1C5_SVC' ordinal='57' />
            <column datatype='real' name='D1C5_ENT' ordinal='58' />
            <column datatype='real' name='D1C8_RET' ordinal='59' />
            <column datatype='real' name='D1C8_OFF' ordinal='60' />
            <column datatype='real' name='D1C8_IND' ordinal='61' />
            <column datatype='real' name='D1C8_SVC' ordinal='62' />
            <column datatype='real' name='D1C8_ENT' ordinal='63' />
            <column datatype='real' name='D1C8_ED' ordinal='64' />
            <column datatype='real' name='D1C8_HLTH' ordinal='65' />
            <column datatype='real' name='D1C8_PUB' ordinal='66' />
            <column datatype='real' name='D1D' ordinal='67' />
            <column datatype='integer' name='D1_FLAG' ordinal='68' />
            <column datatype='real' name='D2A_JPHH' ordinal='69' />
            <column datatype='real' name='D2B_E5MIX' ordinal='70' />
            <column datatype='real' name='D2B_E5MIXA' ordinal='71' />
            <column datatype='real' name='D2B_E8MIX' ordinal='72' />
            <column datatype='real' name='D2B_E8MIXA' ordinal='73' />
            <column datatype='real' name='D2A_EPHHM' ordinal='74' />
            <column datatype='real' name='D2C_TRPMX1' ordinal='75' />
            <column datatype='real' name='D2C_TRPMX2' ordinal='76' />
            <column datatype='real' name='D2C_TRIPEQ' ordinal='77' />
            <column datatype='real' name='D2R_JOBPOP' ordinal='78' />
            <column datatype='real' name='D2R_WRKEMP' ordinal='79' />
            <column datatype='real' name='D2A_WRKEMP' ordinal='80' />
            <column datatype='real' name='D2C_WREMLX' ordinal='81' />
            <column datatype='real' name='D3A' ordinal='82' />
            <column datatype='real' name='D3AAO' ordinal='83' />
            <column datatype='real' name='D3AMM' ordinal='84' />
            <column datatype='real' name='D3APO' ordinal='85' />
            <column datatype='real' name='D3B' ordinal='86' />
            <column datatype='real' name='D3BAO' ordinal='87' />
            <column datatype='real' name='D3BMM3' ordinal='88' />
            <column datatype='real' name='D3BMM4' ordinal='89' />
            <column datatype='real' name='D3BPO3' ordinal='90' />
            <column datatype='real' name='D3BPO4' ordinal='91' />
            <column datatype='real' name='D4A' ordinal='92' />
            <column datatype='real' name='D4B025' ordinal='93' />
            <column datatype='real' name='D4B050' ordinal='94' />
            <column datatype='real' name='D4C' ordinal='95' />
            <column datatype='real' name='D4D' ordinal='96' />
            <column datatype='real' name='D4E' ordinal='97' />
            <column datatype='integer' name='D5AR' ordinal='98' />
            <column datatype='integer' name='D5AE' ordinal='99' />
            <column datatype='integer' name='D5BR' ordinal='100' />
            <column datatype='integer' name='D5BE' ordinal='101' />
            <column datatype='real' name='D5CR' ordinal='102' />
            <column datatype='real' name='D5CRI' ordinal='103' />
            <column datatype='real' name='D5CE' ordinal='104' />
            <column datatype='real' name='D5CEI' ordinal='105' />
            <column datatype='real' name='D5DR' ordinal='106' />
            <column datatype='real' name='D5DRI' ordinal='107' />
            <column datatype='real' name='D5DE' ordinal='108' />
            <column datatype='real' name='D5DEI' ordinal='109' />
            <column datatype='integer' name='D2A_Ranked' ordinal='110' />
            <column datatype='integer' name='D2B_Ranked' ordinal='111' />
            <column datatype='integer' name='D3B_Ranked' ordinal='112' />
            <column datatype='integer' name='D4A_Ranked' ordinal='113' />
            <column datatype='real' name='NatWalkInd' ordinal='114' />
            <column datatype='real' name='Shape_Length' ordinal='115' />
            <column datatype='real' name='Shape_Area' ordinal='116' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID10]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID20]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACTCE]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLKGRPCE]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSA]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSA_Name]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSA]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSA_Name]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSA_POP]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSA_EMP]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSA_WRK]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ac_Total]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ac_Water]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ac_Land]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ac_Unpr]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotPop]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountHU]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_WrkAge]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoOwn0]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_AO0]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoOwn1]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_AO1]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoOwn2p]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_AO2p]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workers]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_LowWageWk]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_MedWageWk]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_HiWageWk]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_PCTLOWWAGE]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotEmp]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E5_Ret]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E5_Off]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E5_Ind]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E5_Svc]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E5_Ent]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E8_Ret]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E8_off]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E8_Ind]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E8_Svc]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E8_Ent]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E8_Ed]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E8_Hlth]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E8_Pub]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_LowWageWk]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_MedWageWk]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_HiWageWk]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_PctLowWage]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D1A]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D1B]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D1C]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D1C5_RET]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D1C5_OFF]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D1C5_IND]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D1C5_SVC]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D1C5_ENT]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D1C8_RET]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D1C8_OFF]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D1C8_IND]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D1C8_SVC]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D1C8_ENT]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D1C8_ED]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D1C8_HLTH]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D1C8_PUB]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D1D]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D1_FLAG]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D2A_JPHH]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D2B_E5MIX]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D2B_E5MIXA]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D2B_E8MIX]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D2B_E8MIXA]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D2A_EPHHM]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D2C_TRPMX1]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D2C_TRPMX2]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D2C_TRIPEQ]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D2R_JOBPOP]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D2R_WRKEMP]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D2A_WRKEMP]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D2C_WREMLX]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D3A]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D3AAO]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D3AMM]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D3APO]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D3B]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D3BAO]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D3BMM3]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D3BMM4]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D3BPO3]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D3BPO4]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D4A]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D4B025]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D4B050]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D4C]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D4D]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D4E]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D5AR]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D5AE]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D5BR]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D5BE]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D5CR]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D5CRI]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D5CE]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D5CEI]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D5DR]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D5DRI]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D5DE]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D5DEI]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D2A_Ranked]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D2B_Ranked]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D3B_Ranked]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D4A_Ranked]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatWalkInd]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Length]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ac Land' datatype='real' name='[Ac_Land]' role='measure' type='quantitative' />
      <column caption='Ac Total' datatype='real' name='[Ac_Total]' role='measure' type='quantitative' />
      <column caption='Ac Unpr' datatype='real' name='[Ac_Unpr]' role='measure' type='quantitative' />
      <column caption='Ac Water' datatype='real' name='[Ac_Water]' role='measure' type='quantitative' />
      <column caption='Blkgrpce' datatype='integer' name='[BLKGRPCE]' role='measure' type='quantitative' />
      <column caption='Cbsa' datatype='integer' name='[CBSA]' role='measure' type='quantitative' />
      <column caption='Cbsa Emp' datatype='integer' name='[CBSA_EMP]' role='measure' type='quantitative' />
      <column caption='CBSA Name' datatype='string' name='[CBSA_Name]' role='dimension' type='nominal' />
      <column caption='Cbsa Pop' datatype='integer' name='[CBSA_POP]' role='measure' type='quantitative' />
      <column caption='Cbsa Wrk' datatype='integer' name='[CBSA_WRK]' role='measure' type='quantitative' />
      <column caption='Countyfp' datatype='integer' name='[COUNTYFP]' role='measure' type='quantitative' />
      <column caption='CSA Name' datatype='string' name='[CSA_Name]' role='dimension' type='nominal' />
      <column caption='Region_EastWest' datatype='string' name='[Calculation_360921293518020611]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [STATEFP] IN (9, 23, 25, 33, 34, 36, 42, 44, 50, 1, 10, 11, 12, 13, 24, 37, 45, 47, 51, 54)&#10;THEN &quot;East&quot;&#10;ELSE &quot;West&quot;&#10;END' />
      </column>
      <column caption='Density Category' datatype='string' name='[Calculation_360921293518327812]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [D1B] &lt; 100 THEN &quot;Low&quot;&#10;ELSEIF [D1B] &lt; 300 THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
      </column>
      <column caption='Count HU' datatype='integer' name='[CountHU]' role='measure' type='quantitative' />
      <column caption='D1C5 Ent' datatype='real' name='[D1C5_ENT]' role='measure' type='quantitative' />
      <column caption='D1C5 Ind' datatype='real' name='[D1C5_IND]' role='measure' type='quantitative' />
      <column caption='D1C5 Off' datatype='real' name='[D1C5_OFF]' role='measure' type='quantitative' />
      <column caption='D1C5 Ret' datatype='real' name='[D1C5_RET]' role='measure' type='quantitative' />
      <column caption='D1C5 Svc' datatype='real' name='[D1C5_SVC]' role='measure' type='quantitative' />
      <column caption='D1C8 Ed' datatype='real' name='[D1C8_ED]' role='measure' type='quantitative' />
      <column caption='D1C8 Ent' datatype='real' name='[D1C8_ENT]' role='measure' type='quantitative' />
      <column caption='D1C8 Hlth' datatype='real' name='[D1C8_HLTH]' role='measure' type='quantitative' />
      <column caption='D1C8 Ind' datatype='real' name='[D1C8_IND]' role='measure' type='quantitative' />
      <column caption='D1C8 Off' datatype='real' name='[D1C8_OFF]' role='measure' type='quantitative' />
      <column caption='D1C8 Pub' datatype='real' name='[D1C8_PUB]' role='measure' type='quantitative' />
      <column caption='D1C8 Ret' datatype='real' name='[D1C8_RET]' role='measure' type='quantitative' />
      <column caption='D1C8 Svc' datatype='real' name='[D1C8_SVC]' role='measure' type='quantitative' />
      <column caption='D1 Flag' datatype='integer' name='[D1_FLAG]' role='measure' type='quantitative' />
      <column caption='D2A Ephhm' datatype='real' name='[D2A_EPHHM]' role='measure' type='quantitative' />
      <column caption='D2A Jphh' datatype='real' name='[D2A_JPHH]' role='measure' type='quantitative' />
      <column caption='D2A Ranked' datatype='integer' name='[D2A_Ranked]' role='measure' type='quantitative' />
      <column caption='D2A Wrkemp' datatype='real' name='[D2A_WRKEMP]' role='measure' type='quantitative' />
      <column caption='D2B E5Mixa' datatype='real' name='[D2B_E5MIXA]' role='measure' type='quantitative' />
      <column caption='D2B E5Mix' datatype='real' name='[D2B_E5MIX]' role='measure' type='quantitative' />
      <column caption='D2B E8Mixa' datatype='real' name='[D2B_E8MIXA]' role='measure' type='quantitative' />
      <column caption='D2B E8Mix' datatype='real' name='[D2B_E8MIX]' role='measure' type='quantitative' />
      <column caption='D2B Ranked' datatype='integer' name='[D2B_Ranked]' role='measure' type='quantitative' />
      <column caption='D2C Tripeq' datatype='real' name='[D2C_TRIPEQ]' role='measure' type='quantitative' />
      <column caption='D2C Trpmx1' datatype='real' name='[D2C_TRPMX1]' role='measure' type='quantitative' />
      <column caption='D2C Trpmx2' datatype='real' name='[D2C_TRPMX2]' role='measure' type='quantitative' />
      <column caption='D2C Wremlx' datatype='real' name='[D2C_WREMLX]' role='measure' type='quantitative' />
      <column caption='D2R Jobpop' datatype='real' name='[D2R_JOBPOP]' role='measure' type='quantitative' />
      <column caption='D2R Wrkemp' datatype='real' name='[D2R_WRKEMP]' role='measure' type='quantitative' />
      <column caption='D3Aao' datatype='real' name='[D3AAO]' role='measure' type='quantitative' />
      <column caption='D3Amm' datatype='real' name='[D3AMM]' role='measure' type='quantitative' />
      <column caption='D3Apo' datatype='real' name='[D3APO]' role='measure' type='quantitative' />
      <column caption='D3Bao' datatype='real' name='[D3BAO]' role='measure' type='quantitative' />
      <column caption='D3Bmm3' datatype='real' name='[D3BMM3]' role='measure' type='quantitative' />
      <column caption='D3Bmm4' datatype='real' name='[D3BMM4]' role='measure' type='quantitative' />
      <column caption='D3Bpo3' datatype='real' name='[D3BPO3]' role='measure' type='quantitative' />
      <column caption='D3Bpo4' datatype='real' name='[D3BPO4]' role='measure' type='quantitative' />
      <column caption='D3B Ranked' datatype='integer' name='[D3B_Ranked]' role='measure' type='quantitative' />
      <column caption='D4A Ranked' datatype='integer' name='[D4A_Ranked]' role='measure' type='quantitative' />
      <column caption='D5Ae' datatype='integer' name='[D5AE]' role='measure' type='quantitative' />
      <column caption='D5Ar' datatype='integer' name='[D5AR]' role='measure' type='quantitative' />
      <column caption='D5Be' datatype='integer' name='[D5BE]' role='measure' type='quantitative' />
      <column caption='D5Br' datatype='integer' name='[D5BR]' role='measure' type='quantitative' />
      <column caption='D5Cei' datatype='real' name='[D5CEI]' role='measure' type='quantitative' />
      <column caption='D5Ce' datatype='real' name='[D5CE]' role='measure' type='quantitative' />
      <column caption='D5Cri' datatype='real' name='[D5CRI]' role='measure' type='quantitative' />
      <column caption='D5Cr' datatype='real' name='[D5CR]' role='measure' type='quantitative' />
      <column caption='D5Dei' datatype='real' name='[D5DEI]' role='measure' type='quantitative' />
      <column caption='D5De' datatype='real' name='[D5DE]' role='measure' type='quantitative' />
      <column caption='D5Dri' datatype='real' name='[D5DRI]' role='measure' type='quantitative' />
      <column caption='D5Dr' datatype='real' name='[D5DR]' role='measure' type='quantitative' />
      <column caption='E5 Ent' datatype='integer' name='[E5_Ent]' role='measure' type='quantitative' />
      <column caption='E5 Ind' datatype='integer' name='[E5_Ind]' role='measure' type='quantitative' />
      <column caption='E5 Off' datatype='integer' name='[E5_Off]' role='measure' type='quantitative' />
      <column caption='E5 Ret' datatype='integer' name='[E5_Ret]' role='measure' type='quantitative' />
      <column caption='E5 Svc' datatype='integer' name='[E5_Svc]' role='measure' type='quantitative' />
      <column caption='E8 Ed' datatype='integer' name='[E8_Ed]' role='measure' type='quantitative' />
      <column caption='E8 Ent' datatype='integer' name='[E8_Ent]' role='measure' type='quantitative' />
      <column caption='E8 Hlth' datatype='integer' name='[E8_Hlth]' role='measure' type='quantitative' />
      <column caption='E8 Ind' datatype='integer' name='[E8_Ind]' role='measure' type='quantitative' />
      <column caption='E8 Pub' datatype='integer' name='[E8_Pub]' role='measure' type='quantitative' />
      <column caption='E8 Ret' datatype='integer' name='[E8_Ret]' role='measure' type='quantitative' />
      <column caption='E8 Svc' datatype='integer' name='[E8_Svc]' role='measure' type='quantitative' />
      <column caption='E8 off' datatype='integer' name='[E8_off]' role='measure' type='quantitative' />
      <column caption='E HiWageWk' datatype='integer' name='[E_HiWageWk]' role='dimension' type='quantitative' />
      <column caption='E LowWageWk' datatype='integer' name='[E_LowWageWk]' role='dimension' type='quantitative' />
      <column caption='E MedWageWk' datatype='integer' name='[E_MedWageWk]' role='dimension' type='quantitative' />
      <column caption='E PctLowWage' datatype='real' name='[E_PctLowWage]' role='measure' type='quantitative' />
      <column caption='Geoid10' datatype='real' name='[GEOID10]' role='measure' type='quantitative' />
      <column caption='Geoid20' datatype='real' name='[GEOID20]' role='measure' type='quantitative' />
      <column caption='Nat Walk Ind' datatype='real' name='[NatWalkInd]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='P WrkAge' datatype='real' name='[P_WrkAge]' role='measure' type='quantitative' />
      <column caption='Pct AO0' datatype='real' name='[Pct_AO0]' role='measure' type='quantitative' />
      <column caption='Pct AO1' datatype='real' name='[Pct_AO1]' role='measure' type='quantitative' />
      <column caption='Pct AO2p' datatype='real' name='[Pct_AO2p]' role='measure' type='quantitative' />
      <column caption='R HiWageWk' datatype='integer' name='[R_HiWageWk]' role='dimension' type='quantitative' />
      <column caption='R LowWageWk' datatype='integer' name='[R_LowWageWk]' role='dimension' type='quantitative' />
      <column caption='R MedWageWk' datatype='integer' name='[R_MedWageWk]' role='dimension' type='quantitative' />
      <column caption='R Pctlowwage' datatype='real' name='[R_PCTLOWWAGE]' role='measure' type='quantitative' />
      <column caption='Statefp' datatype='integer' name='[STATEFP]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Length' datatype='real' name='[Shape_Length]' role='measure' type='quantitative' />
      <column caption='Tractce' datatype='integer' name='[TRACTCE]' role='measure' type='quantitative' />
      <column caption='Tot Emp' datatype='integer' name='[TotEmp]' role='measure' type='quantitative' />
      <column caption='Tot Pop' datatype='integer' name='[TotPop]' role='measure' type='quantitative' />
      <column caption='EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv' datatype='table' name='[__tableau_internal_object_id__].[EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv_0DE45F2D1C9F47B5811B8BC2A22BF5A9]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>Vehicle Access in MediumHigh Density Areas by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPA_SmartLocationDatabase_V3_Jan_2021_Final' name='federated.18gcn7n1mt2nma121z5mr0sjvf3q' />
          </datasources>
          <datasource-dependencies datasource='federated.18gcn7n1mt2nma121z5mr0sjvf3q'>
            <column caption='Region_EastWest' datatype='string' name='[Calculation_360921293518020611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [STATEFP] IN (9, 23, 25, 33, 34, 36, 42, 44, 50, 1, 10, 11, 12, 13, 24, 37, 45, 47, 51, 54)&#10;THEN &quot;East&quot;&#10;ELSE &quot;West&quot;&#10;END' />
            </column>
            <column caption='Density Category' datatype='string' name='[Calculation_360921293518327812]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [D1B] &lt; 100 THEN &quot;Low&quot;&#10;ELSEIF [D1B] &lt; 300 THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column datatype='real' name='[D1B]' role='measure' type='quantitative' />
            <column caption='Pct AO0' datatype='real' name='[Pct_AO0]' role='measure' type='quantitative' />
            <column caption='Statefp' datatype='integer' name='[STATEFP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_360921293518020611]' derivation='None' name='[none:Calculation_360921293518020611:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_360921293518327812]' derivation='None' name='[none:Calculation_360921293518327812:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pct_AO0]' derivation='None' name='[none:Pct_AO0:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18gcn7n1mt2nma121z5mr0sjvf3q].[none:Calculation_360921293518327812:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_360921293518327812:nk]' member='&quot;High&quot;' />
              <groupfilter function='member' level='[none:Calculation_360921293518327812:nk]' member='&quot;Medium&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18gcn7n1mt2nma121z5mr0sjvf3q].[none:Calculation_360921293518327812:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.18gcn7n1mt2nma121z5mr0sjvf3q].[none:Calculation_360921293518020611:nk]' />
            </encodings>
            <reference-line axis-column='[federated.18gcn7n1mt2nma121z5mr0sjvf3q].[none:Pct_AO0:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18gcn7n1mt2nma121z5mr0sjvf3q].[none:Pct_AO0:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18gcn7n1mt2nma121z5mr0sjvf3q].[none:Pct_AO0:qk]</rows>
        <cols>[federated.18gcn7n1mt2nma121z5mr0sjvf3q].[none:Calculation_360921293518020611:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
